# airmeet-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/hisrc/airmeet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hisrc/airmeet/: AirmeetExtras.java  AirmeetPreferences.java  FlightSearch.java  FlightSearchActivity.java  GoogleSignInActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/org/hisrc/airmeet/flight/model/: FlightId.java  FlightInfo.java  FlightInfoSummary.java
app/src/main/java/org/hisrc/airmeet/flight/task/: SearchFlightInfoTask.java
app/src/main/java/org/hisrc/airmeet/flightposition/model/: FlightPosition.java  FlightPositionType.java
app/src/main/java/org/hisrc/airmeet/gms/gcm/: AbstractToggleTopicSubscribtionTask.java  SubscribeToTopicTask.java  UnsubscribeFromTopicTask.java
app/src/main/java/org/hisrc/airmeet/time/format/: DateTimeFormatConstants.java
app/src/main/java/org/hisrc/lhapi/client/model/: AccessToken.java  AircraftResource.java  AircraftSummaries.java  AircraftSummariesResponse.java  AircraftSummary.java  Airline.java  AirlineResource.java  Airlines.java  AirlinesResponse.java  Airport.java  AirportCodes.java  AirportResource.java  (+36 more)
app/src/main/res/layout/: activity_flight_search.xml  activity_google_sign_in.xml  content_google_sign_in.xml  flight_info.xml  flight_search.xml
app/src/main/res/values/: labels.xml  strings.xml
app/src/test/java/org/hisrc/airmeet/: ExampleUnitTest.java
